<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuexit"
        android:icon="@drawable/exit"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/menusobrenosotros"
        android:title="Sobre nosotros"
        android:orderInCategory="0"
        />
</menu>